<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3-architect</title>
    <!-- external css link -->
    <link rel="stylesheet" href="style/architect.css">
    
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <!-- header part starts -->
    <header>
        <h1>G3 Architects</h1>
    </header>

    <!-- main part starts -->
    <main>

    </main>

    <!-- footer part starts -->
    <footer>

    </footer>
</body>
</html>